<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day_two.ProfilePage1">

    <ImageView
        android:layout_width="343dp"
        android:layout_height="2dp"
        android:layout_marginTop="68dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/profile1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <TextView
        android:layout_width="153dp"
        android:layout_height="32dp"
        android:layout_marginTop="112dp"
        android:layout_marginStart="111dp"
        android:text="Profile Setup"
        android:textFontWeight="700"
        android:textSize="24sp"
        android:lineHeight="32dp"
        android:letterSpacing="0"
        android:fontFamily="@font/manrope_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <TextView
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="16dp"
        android:text="Please complete the fields below to set up your profile."
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/profilePageTextColor"
        android:gravity="center"
        android:textFontWeight="400"
        android:textSize="16sp"
        android:lineHeight="24dp"
        android:letterSpacing="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:layout_marginTop="248dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/person"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:hint="Full Name"
            android:paddingLeft="12dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/person"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:hint="Email"
            android:paddingLeft="12dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:layout_marginTop="392dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/person"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:hint="Date Of Birth"
            android:paddingLeft="12dp"/>

    </androidx.cardview.widget.CardView>

    <CheckBox
        android:layout_width="216dp"
        android:layout_height="22dp"
        android:layout_marginTop="464dp"
        android:layout_marginStart="16dp"
        android:isCredential="true"
        android:text="I Agree all terms and condition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox
        android:layout_width="216dp"
        android:layout_height="22dp"
        android:layout_marginTop="502dp"
        android:layout_marginStart="16dp"
        android:text="Yes, I'm 18 years old"
        android:isCredential="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/locB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/layoutColor"
        android:text="Previous"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/locB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/btnColor"
        android:fontFamily="@font/manrope_regular"
        android:text="Next"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

